<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="stylesheet"
			href="style.css"
		/>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Milonga&display=swap"
			rel="stylesheet"
		/>
		<title>Bridgerton</title>
	</head>
	<body>
		<div id="main">
			<h1>
				Dear reader, lets challange this
				culture...
			</h1>
			<a
				href="content.html"
				class="navbtn"
				>Start</a
			>
			<div class="content">
				<p>
					You can press <span>UP</span>
					<span>DOWN</span> on your
					keyboard or swipe up/down to
					navigate. Mouse Wheel works
					too.
				</p>
			</div>
			<div class="buttons">
				<button
					class="next"
					onclick="go(-1)"
				></button>
				<button
					class="prev"
					onclick="go(1)"
				></button>
			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
